<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Email instabukva</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style type="text/css">
  table {border-collapse:separate;}
  a, a:link, a:visited {text-decoration: none; color: #00788a;}
  a:hover {text-decoration: underline;}
  h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important;}
  .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
  .ExternalClass {width: 100%;}
</style>
</head>

<body>
  <table align="center" bgcolor="#e4e6eb" border="0" cellpadding="0" cellspacing="0" style="background-color:#e4e6eb" width="100% font-family: myriad-pro, sans-serif; ">
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="max-width:650px!important;width:650px; padding: 0 20px;" width="100%">
                  <tbody>
                    <tr valign="top">
                      <td>
                        <table width="100%">
                          <tbody>
                            <tr valign="top">
                              <td width="30%" align="right" style="padding: 10px; font-family: myriad-pro,Arial,Helvetica,sans-serif; font-weight: 600;">
                                г.Самара
                                <br>
                                <span style="font-size: 14px; line-height: 25px;">
                                  тел. +7 927 215 4774
                                </span>
                              </td>
                              <td width="260"><img src="https://bitbucket.org/max22dev/email/raw/ae6125e2c64563b73ec19a7d714d833d17f6cbcc/unnamed.jpg" width="100%" alt=""></td>
                              <td width="30%" style="padding: 10px 0 0 10px;" style="white-space: nowrap;">
                                <a href="https://msto.me/instabukva/" target="_blank" style="text-decoration: none;">
                                  <img src="https://bitbucket.org/max22dev/email/raw/ae6125e2c64563b73ec19a7d714d833d17f6cbcc/i1.png" width="21" alt="">
                                </a>
                                <a href="https://msto.me/instabukva/" target="_blank" style="text-decoration: none;">
                                  <img src="https://bitbucket.org/max22dev/email/raw/ae6125e2c64563b73ec19a7d714d833d17f6cbcc/i2.png"  width="21" alt="">
                                </a>
                                <a href="https://msto.me/instabukva/" target="_blank" style="text-decoration: none;">
                                  <img src="https://bitbucket.org/max22dev/email/raw/ae6125e2c64563b73ec19a7d714d833d17f6cbcc/i3.png"  width="21" alt="">
                                </a>
                                <a href="https://msto.me/instabukva/" target="_blank" style="text-decoration: none;">
                                  <img src="https://bitbucket.org/max22dev/email/raw/ae6125e2c64563b73ec19a7d714d833d17f6cbcc/i4.png"  width="21" alt="">
                                </a>
                                <a href="mailto:instabukva@mail.ru" target="_blank" style="text-decoration: none;">
                                  <img src="https://bitbucket.org/max22dev/email/raw/ae6125e2c64563b73ec19a7d714d833d17f6cbcc/i5.png"  width="21" alt="">
                                </a>
                                <a href="https://instagram.com/instabukva" target="_blank" style="text-decoration: none;">
                                  <img src="https://bitbucket.org/max22dev/email/raw/ae6125e2c64563b73ec19a7d714d833d17f6cbcc/i6.png"  width="21" alt="">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr height="20"></tr>
                    <tr align="center">
                      <td>
                        <img width="100%" src="https://bitbucket.org/max22dev/email/raw/ae6125e2c64563b73ec19a7d714d833d17f6cbcc/main-banner.png" alt="">
                      </td>
                    </tr>
                    <tr height="30"></tr>
                    <tr align="center">
                      <td style="padding: 10px; font-family: myriad-pro,Arial,Helvetica,sans-serif; font-weight: 600; font-size: 20px; line-height: 22px;">
                        ONline продажи - будующее современного мира <br><br>
                        Инвестируй в своих клиентов уже сейчас, <br> быстро и красиво
                      </td>
                    </tr>
                    <tr height="30"></tr>
                    <tr>
                      <td>
                        <table width="100%">
                          <tr align="center" valign="top" style="padding: 10px; font-family: myriad-pro,Arial,Helvetica,sans-serif;">
                            <td width="33.33333%" style="padding: 0 5px;">
                              <span style="height: 80px;">
                                <img style="margin-left: -15px;" src="https://bitbucket.org/max22dev/email/raw/ae6125e2c64563b73ec19a7d714d833d17f6cbcc/speed.png" alt="">
                              </span><br>
                              <span style="font-weight: 700; font-size: 20px; line-height: 18px; margin-bottom: 5px;">скорость</span><br>
                              <span style="color: #5d5b5d; line-height:18px;font-size: 13px;">Сканируется за 2 секунды <br> со смартфона</span>
                            </td>
                            <td width="33.33333%" style="padding: 0 5px;">
                              <span style="height: 80px;">
                                <img src="https://bitbucket.org/max22dev/email/raw/ae6125e2c64563b73ec19a7d714d833d17f6cbcc/spy.png" alt="">
                              </span><br>
                              <span style="font-weight: 700; font-size: 20px; line-height: 18px; margin-bottom: 5px;">клиенты</span><br>
                              <span style="color: #5d5b5d; line-height:18px;font-size: 13px;">Только целевые и “живые” <br> подписчики</span>
                            </td>
                            <td width="33.33333%" style="padding: 0 5px;">
                              <span style="height: 80px;">
                                <img src="https://bitbucket.org/max22dev/email/raw/ae6125e2c64563b73ec19a7d714d833d17f6cbcc/result.png" alt="">
                              </span><br>
                              <span style="font-weight: 700; font-size: 20px; line-height: 18px; margin-bottom: 5px;">результат</span><br>
                              <span style="color: #5d5b5d; line-height:18px; font-size: 13px;">Работает на вас в OFFline <br> каждый день</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr height="50"></tr>
                    <tr>
                      <td>
                        <table width="100%" align="center">
                          <tr align="center" valign="top" style="font-family: myriad-pro,Arial,Helvetica,sans-serif;">
                            <td width="50%">
                              <img src="https://bitbucket.org/max22dev/email/raw/ae6125e2c64563b73ec19a7d714d833d17f6cbcc/IMG_4423.png" alt=""><br>
                              <span style="font-weight: 700; font-size: 20px; line-height: 24px; margin: 15px 0;">Потрясающий визуал</span><br>
                              <span style="color: #5d5b5d; line-height:18px; font-size: 11px;">Очень дорогой и эффектный вид буквально приковывает <br>
                                к себе внимание, а стественный интерес заставляет <br>
                                попробовать ее в деле
                              </span>
                            </td>
                            <td width="50%">
                              <img src="https://bitbucket.org/max22dev/email/raw/ae6125e2c64563b73ec19a7d714d833d17f6cbcc/image-22-03-20-10-33-18.png" alt=""><br>
                              <span style="font-weight: 700; font-size: 18px; line-height: 24px;  margin: 15px 0;">Широкий ассортимент</span><br>
                              <span style="color: #5d5b5d; line-height:18px; font-size: 11px;">
                                Большой модельный ряд и вся палитра цветов<br>
                                удовлетворят любое ваше желание и вы точно<br>
                                найдете свой вариант
                              </span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr height="30"></tr>
                    <tr align="center" >
                      <td>
                        <span style="padding: 10px; font-family: myriad-pro,Arial,Helvetica,sans-serif; font-weight: 600; font-size: 20px; line-height: 22px;">
                          Закажи прямо сейчас и получи  <span style="color: #ff0000;">скидку от 10%</span> 
                        </span><br><br>
                        
                        <span style="font-family: myriad-pro,Arial,Helvetica,sans-serif;">
                          пора идти в ногу со временем и пользоваться  эффективными инструментами,
                          ведь ваши конкуренты уже пользуются ими
                        </span>
                      </td>
                    </tr>

                    <tr height="30"></tr>
                    
                    <tr align="center">
                      <td>
                        <a target="_blank" style="display: inline-block; text-decoration: none;  font-family: myriad-pro,Arial,Helvetica,sans-serif; font-weight: 600; font-size: 20px; color:black; background-color: #fed061; padding: 10px 25px; border-radius: 20px; box-shadow: 1px 2px 3px 0 rgba(0,0,0,.2);" href="https://msto.me/instabukva/">Подробнее</a>
                      </td>
                    </tr>

                    <tr height="30"></tr>

                    <tr>
                      <td>
                        <table width="100%" valign="midle">
                          <tr align="center">
                            <td width="50%">
                              <a href="https://msto.me/instabukva/" target="_blank" style="text-decoration: none;">
                                <img src="https://bitbucket.org/max22dev/email/raw/ae6125e2c64563b73ec19a7d714d833d17f6cbcc/i1.png" width="21" alt="">
                              </a>
                              <a href="https://msto.me/instabukva/" target="_blank" style="text-decoration: none;">
                                <img src="https://bitbucket.org/max22dev/email/raw/ae6125e2c64563b73ec19a7d714d833d17f6cbcc/i2.png"  width="21" alt="">
                              </a>
                              <a href="https://msto.me/instabukva/" target="_blank" style="text-decoration: none;">
                                <img src="https://bitbucket.org/max22dev/email/raw/ae6125e2c64563b73ec19a7d714d833d17f6cbcc/i3.png"  width="21" alt="">
                              </a>
                              <a href="https://msto.me/instabukva/" target="_blank" style="text-decoration: none;">
                                <img src="https://bitbucket.org/max22dev/email/raw/ae6125e2c64563b73ec19a7d714d833d17f6cbcc/i4.png"  width="21" alt="">
                              </a>
                              <a href="mailto:instabukva@mail.ru" target="_blank" style="text-decoration: none;">
                                <img src="https://bitbucket.org/max22dev/email/raw/ae6125e2c64563b73ec19a7d714d833d17f6cbcc/i5.png"  width="21" alt="">
                              </a>
                              <a href="https://instagram.com/instabukva" target="_blank" style="text-decoration: none;">
                                <img src="https://bitbucket.org/max22dev/email/raw/ae6125e2c64563b73ec19a7d714d833d17f6cbcc/i6.png"  width="21" alt="">
                              </a>
                            </td>
                            <td width="50%" align="left" style="padding-left: 5%;">
                              <span style="font-family: myriad-pro,Arial,Helvetica,sans-serif; font-size: 10px; text-align: left;">
                                * цена указана для настольных инстаграмм изиток <br> размером 10х10 см при заказе от 10 шт
                              </span>
                              
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr height="20"></tr>
                  </tbody>
            </table>
          </td>
        </tr>
      </tbody>
  </table>
</body>
</html>